# outfittery

./: README.md
gol-api/: pom.xml
gol-api/gol-api-core/: pom.xml
gol-api/gol-api-core/src/main/java/com/outfittery/gol/core/: Cell.java  Grid.java
gol-api/gol-api-core/src/test/java/com/outfittery/gol/core/: GridTest.java
gol-api/gol-api-web/: pom.xml
gol-api/gol-api-web/src/main/java/com/outfittery/gol/web/: Application.java  ApplicationController.java  GridCommand.java
gol-api/gol-api-web/src/test/java/com/outfittery/gol/web/: ApplicationControllerTest.java
gol-web/: index.html  package.json
gol-web/js/: app.js
